*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
nav{
    min-height: 64px;
    min-width: 100vw;
    height: 64px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 4vw;
    /* border-bottom: 2px solid aqua; */
    cursor: pointer;
    position: fixed;
    top: 0px;
}
nav .nav-left{
    display: flex;
   gap: 4.5vw;
   align-items: center;

}
.nav-left img{
    width: 115px;
}
.nav-left h2{
    color: #b3aeae;
    font-size: 1.3vw;
}
.nav-left h2:hover{
    color: #363535;
}
.nav-right button{
    border: none;
    outline: none;
    background: none;
}
.nav-right button i{
    font-size: 1.2vw;
    color: #b3aeae;
    cursor: pointer;
}
button i:hover{
    color: #1f1e1e;
}

/*main*/
.main{
    /* height: calc(100% - 70px); */
    height: 870px;
    /* width: 100%; */
    background-image: radial-gradient(circle, rgba(0, 0, 0, .1) 3px, transparent 0);
    position: relative;
    z-index: -1;
}
.doodle{
    height: 100%;
    width: 100%;
    display: flex;
    border-bottom: 2px solid #1f1e1e;
    /* background-color: yellow; */
    overflow: hidden;
}
.card{ 
    width: 360px;
    height: 150px;
    border: 1px solid #1f1e1e;
    border-radius: 15px;
    padding: 2vw 2vw;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.card img{
    width: 100%;
}
#card1{
    position: absolute;
    left: 5vw;
    top: 4.5vw;
}
#card2{
    position: absolute;
    right: 4vw;
    top: 4vw;
}
#card3{
    position: absolute;
    right: -5vw;
    top: 21vw;
}
#card4{
    position: absolute;
    left: -7vw;
    top: 21vw;
}
#card5{
    position: absolute;
    left: 35vw;
    top: 1vw;
}
#card6{
    position: absolute;
    top: 37vw;
}
#card7{
    position: absolute;
    right: 1vw;
    top: 37vw;
}
#card8{
    position: absolute;
    left: 55vw;
    top: 51vw;
}
#card9{
    position: absolute;
    left: 17vw;
    top: 51vw;
}
.hero-text{
    width: 50%;
    position: absolute;
    top: 22vw;
    left: 29vw;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-text h1{
    font-size: 4.2vw;
    font-weight: 500;
    color: #1f1e1e;
    white-space: wrap;
}
.hero-text button{
    border: 2px solid #57e6bb;
    width: 175px;
    height: 20px;
    transform: translate(-50%, -50%);
    padding: 2.6vw;
    margin-top: 7.5vw;
    margin-right: 18.5vw;
    border-radius: 18px;
    transition: all 0.3s;
    
}
.hero-text button span{
    font-size: 2.3vw;
    color: #363535;
    
    
}
.hero-text button:hover{
    cursor: pointer;
    transform: scale(1.1);
}
 hr{
    position: absolute;
    top: 56vw;
    margin-top: 1.2vw;
    font: 1em;
 }

/*explore*/
.explore{
    /* height: calc(100% - 600px); */
    height: 270px;
    width: 90%;
    /* background-color: yellow; */
    border-top: 2px solid #1f1e1e;
    border-bottom: 2px solid #1f1e1e;
    display: flex;
    align-items: center;
    padding: 2vw 4vw;
    position: relative;
    z-index: -1;
}
.explore .container{
    border: 2px solid #1f1e1e;
    /* width: 89%;
    height: 80%; */
    /* width: 91%; */
    height: 250px;
    padding: 2vw 3vw;
    display: flex;
    position: absolute;
    
}
.container img{
    width: 57%;
    border: 1px solid #1f1e1e;
    padding: 3.5vw 0.5vw 3.5vw 1.5vw;
    border-right: 2px solid #1f1e1e;
    background-color: #ADC6FF;
}
.container .content{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 2.4vw;
}
.content h4{
    font-size: 1.8vw;

}
.content h4 span{
    font-size: 1.2vw;
}
.content .play{
    text-decoration: none;
    padding: 1.2vw;
    white-space: nowrap;
    /* width: 195px; */
    font-size: 1.1vw;
    background-color: #005AC1;
    border: none;
    outline: none;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
}
 button{
    border-radius: 50%;
    height: 35px;
    width: 35px;
    padding: 1.89vw;
    position: absolute;
    right: -2vw;
    top: 7vw;
    font-size: 1.3vw;
    cursor: pointer;
}

/*discover*/
.discover{
    /* background-color: yellow; */
    height: calc(100% - 30px) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
    margin: 2.4vw 0;
    background-image: linear-gradient(
    90deg, rgba(0, 0, 0, .1) 2px, transparent 0),
    linear-gradient(180deg, rgba(0, 0, 0, .1) 2px, transparent 0);
    font-family: Helvetica;
    color: #202124;
    /* padding: 5vw 4.67vw; */
}
.discover h4{
    font-size: 1.5vw;
    font-weight: 500;
   margin-bottom: 1.4rem;
}
.discover h1{
    font-size: 3.5vw;
    white-space: wrap;
    margin-bottom: 2.1rem;
    color: #202124;
}
.discover .card-area{
    /* background-color: yellow; */
    width: 100%;
    padding: 2.1rem;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    overflow: hidden;

}
.card-area .card-content{
    height: 100%;
    width: 370px;
    background-color: #fff;
    border: 1px solid #0a0a0a;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
}
.doodle-card-img{
   position: relative;
}
.doodle-card-img img{
    height: auto;
    left: 50%;
    max-height: 90%;
    max-width: 90%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
   
}
.doodle-card-img::before{
    content: '';
    display: block;
    padding-top: 60%;
   
}
.doodle-card-text{
    border-top: 1px solid #000;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.3rem 2.1rem;
}
.doodle-card-text small{
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 12px;
}
.doodle-card-text p{
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
}

.card-content:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/*custom doodle*/
.custom{
    /* background-color: yellow; */
    background-image: url(./assets/img13.png);
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: contain;
    position: relative;
    z-index: -1;
    border-bottom: 2px solid #0a0a0a;
}
.custom .custom-head{
    position: absolute;
    /* background-color: aqua; */
    top: 1.3rem;
    margin-bottom: 2.4rem;
    text-align: center;
}
.custom-head h4{
    font-size: 1.56vw;
    font-weight: 500;
   margin-bottom: 1.4rem;
}
.custom-head h1{
    font-size: 3.85vw;
    white-space: wrap;
    margin-bottom: 3.2rem;
    color: #202124;

}
.custom .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #0a0a0a;
    width: 590px;
    height: 380px;
    border-radius: 17px;
    position: absolute;
    background-color: rgb(255, 255, 251);
    margin-top: 5.56vw;
    gap: 14px;
   
}
.container h2{
    font-size: 2.85vw;
    color: #202124;
}
.container .bday{
    background-color: #D8E2FF;
    height: 70%;
    width: 85%;
    padding: 0.5rem;
    border-radius: 12px;
    border: 1px solid #1f1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bday .bday-select{
    display: flex;
    justify-self: center;
    height: 90px;
    width: 450px;
    gap: 16px;
}
.bday-select select{
    width: 100%;
    border-radius: 18px;
}
.bday-select select::-moz-selection{
    width: 100%;
    background-color: yellow;

}
.bday-next{
    margin-top: 5.4rem;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #005AC1;
    border-radius: 4px;
    text-align: center;
    gap: 2.1vw;
}
.bday-next button{
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #005AC1;
    
}
/* .bday-next::before{
    content: '';
    display: block;
    background-color: #005AC1;
} */

/*color discover*/
.color-discover{
    background-color: #facc9b;
    /* height: 30vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #202124;
    
}
.color-discover-box{
    width: 80%;
    margin: 5rem 0rem;
    border: 1px solid #202124;
    background-color: #fff;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .1) 3px, transparent 0);
    border-radius: 15px;
    display: flex;
    gap: 20px;
    padding: 2.4rem;
    justify-content: space-evenly;

}
.color-discover-wheel{
    /* border-right: 1px solid #1f1e1e; */
    gap: 10px;
    margin-right: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.color-discover-wheel h2{
    margin-top: 1.9rem;
    font-size: 1.7rem;
    font-weight: 500;
}
.color-discover-wheel .color-wheel img{
    cursor: pointer;
    margin: 5rem 0;
}
.color-discover-wheel p{
    font-size: 1.32rem;

}
.color-discover-wheel .color-button{
    flex:1;
    margin: 4.5rem 0rem;
    text-align: center;
}
.color-discover-wheel .color-button span{
    border: 2px solid #1f1e1e;
    padding: 12px;
    border-radius: 15px;
    font-size: 1.4rem;
    cursor: pointer;
}
.color-discover-wheel .color-button span:hover{
    color: #fff;
    background-color: #1f1e1e;
}

.color-doddles .card-content{
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 1.9rem 0rem;
    margin-left: 2.1rem;
    border: 1px solid #202124;
    border-radius: 8px;
    text-align: center;
    width: 450px;
    height: 140px;
}
.color-doddles .card-content .doodle-card-img{
    width: 250px;
    border-right: 1px solid #202124;
}
.color-doddles .card-content .doodle-card-text{
    border-top: none;
}
.color-doddles .card-content:hover{
    transform: scale(1.1);
    cursor: pointer;
    opacity: 0.8;
}
.color-doddles .color-button{
    flex:1;
    margin: 4.5rem 0rem;
    text-align: center;
}
.color-doddles .color-button span{
    border: 2px solid #1f1e1e;
    padding: 12px;
    border-radius: 15px;
    font-size: 1.4rem;
    cursor: pointer;
}
.color-doddles .color-button span:hover{
    color: #fff;
    background-color: #1f1e1e;
}

/*did you know?*/
.know{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 28px;
    margin: 5rem 0rem;
    border-bottom: 2px solid #202124;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .1) 2px, transparent 0), linear-gradient(180deg, rgba(0, 0, 0, .1) 2px, transparent 0);
}
.know .cards-stack{
    position: relative;
    display: flex;
    align-items: center;
    width: 450px;
    height: 560px;
    margin-bottom: 5rem;
    /* background-color: yellow; */
}
.know .cards-stack .cards-stack-content{
    position: absolute;
    right: 0;
    top: 0;
    height: calc(100% - 38px);
    width: calc(100% - 52px);
    border: 2px solid #1f1e1e;
    border-radius: 15px;
    padding: 48px 32px;
}
.know .cards-stack-content:first-of-type{
    z-index: 1;
    position: absolute;
    transform: translate(0) ;
}
.cards-stack-content:nth-of-type(2){
    position: absolute;
    transform: translate(-14px, 12px);
   
}
.cards-stack-content:nth-of-type(3){
    position: absolute;
    transform: translate(-32px, 25px);
   
}
.cards-stack-content:nth-of-type(4){
    position: absolute;
    transform: translate(-62px, 36px);
   
}
.cards-stack-content:nth-of-type(5){
    z-index: 5;
    margin: 38px 52px 0 0;
    transform: translate(-62px, 25px);

    
}
.card-text-area{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;

}
.card-text-area .card-head{
    font-size: 1.75rem;
    font-weight: 600;
}
.card-text-area .card-body{
    margin-top: 1.4rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    text-align: center;
}
.card-text-area .card-body p{
    font-size: 2.5rem;
    line-height: 1.1cm;
    margin-bottom: 1.4rem;

}
.card-text-area .card-body span{
    text-align: center;
    font-size: 1.2rem;
}

/*footer*/
.footer{
    background-color: #f8f9fa;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 0.67fr 1.5fr 1fr;
    gap: 20px;
    padding: 5rem 1.75rem;
}
.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 15px; */
}
.footer-links .footer-follow{
    font-size: 1.4rem;
}
.footer-follow h5{
    white-space: nowrap;
}
.footer-links .footer-socials{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    cursor: pointer;
}
.footer-socials li{
    margin-left: 1.4rem;
    color: #363535;
    font-weight: 600;
}
.footer-socials li:hover{
    color: #0a0a0a;
}

.footer-header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}
.footer-header a{
    text-decoration: none;
    color: #202124;
   font-size: 1.1rem;
}
.footer-header a:hover{
    color: #0a0a0a;
     font-weight: 600;
}
.footer-captcha {
    display: flex;
    align-items: flex-end;
}
.footer-captcha p{
    color: #202124;
    /* white-space: nowrap; */
    text-align: center;
    font-size: 0.9rem;
}
.footer-external{
    display: flex;
    justify-content: space-between;
    margin-left: 1.2rem;
    cursor: pointer;
    gap: 17px;
}
.footer-external .footer-external-left h5, .footer-external-right h5{
    color: #202124;
    font-weight: 500;
    font-size: 1.14rem;
}
.footer-external .footer-external-left h5:hover, .footer-external-right h5:hover{
    color: #363535;
    font-weight: 600;
}